{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2UTIOM4R\\SQLEXPRESS;Database=UMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
